<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de atendimento</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header>
    <h1>Painel de Atendimento</h1>
  </header>

  <div class="cont cad">
    <h2>Insira suas informações para entrar na fila de atendimento</h2>
    <form action="#">
      <label for="Nome">Nome:</label>
      <input type="text" name="Nome" id="nome" value="Insira seu nome completo">

      <label for="Idade">Idade:</label>
      <input type="number" name="Idade" id="idade" value="Insira sua idade">

      <p>Marque seu sexo abaixo:</p>

      <input type="radio" name="Masculino" id="mas">
      <label for="Masculino">M</label>

      <input type="radio" name="Feminino" id="fem">
      <label for="Feminino">F</label>

      <button type="submit">Enviar</button>
    </form>
  </div>

  <section>
    <div class="atend">
      
    </div>
  </section>
</body>
</html>